<style>
    .container {
      max-width: 1140px;
      margin: auto;
      padding: 20px;
      font-family: Arial, sans-serif;
    }
  
    h2.text-center {
      font-weight: bold;
      margin-bottom: 30px;
    }
  
    .card {
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      overflow: hidden;
      transition: transform 0.2s ease-in-out;
    }
  
    .card:hover {
      transform: scale(1.02);
    }
  
    .card-img-top {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
  
    .card-body {
      padding: 15px;
    }
  
    .card-title {
      font-size: 1.25em;
      margin-bottom: 10px;
      font-weight: bold;
    }
  
    .card-text {
      font-size: 1em;
      color: #333;
      margin-bottom: 10px;
    }
  
    .text-muted {
      font-size: 0.875em;
      color: #6c757d;
    }
  
    @media (max-width: 768px) {
      .col-md-4 {
        width: 100%;
        margin-bottom: 20px;
      }
    }
  </style>
  
  <div class="container mt-4">
    <h2 class="text-center mb-4">Albums</h2>
  
    <div class="row">
      <div *ngFor="let album of albumList" class="col-md-4">
        <div class="card mb-4 shadow-sm">
          <img [src]="album.image" class="card-img-top" alt="Album Image">
          <div class="card-body">
            <h5 class="card-title">{{ album.title }}</h5>
            <p class="card-text">Album ID: {{ album.id }}</p>
            <small class="text-muted">User ID: {{ album.userId }}</small>
          </div>
        </div>
      </div>
    </div>
  </div>