/* Hero Section */
.hero-section {
    background: linear-gradient(to right, #007bff, #00c6ff);
    padding: 100px 20px;
    border-radius: 15px;
  }
  
  /* Feature Cards */
  .feature-card {
    transition: transform 0.3s ease-in-out;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  
  .feature-card:hover {
    transform: scale(1.05);
  }
  
  .feature-card i {
    font-size: 3rem;
    color: #007bff;
  }
  
  /* Testimonial Section */
  .testimonial-card {
    text-align: center;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
    max-width: 500px;
    margin: auto;
  }
  
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    background-color: #007bff;
    border-radius: 50%;
    padding: 10px;
  }
  