  nav {
    background:linear-gradient(to right, #4e54c8, #8f94fb);
    padding: 14px 20px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }

  nav a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    margin: 8px 12px;
    padding: 10px 22px;
    display: inline-block;
    border-radius: 50px;
    background-color: #4e54c8;
    transition: all 0.3s ease-in-out;
  }

  nav a:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
  }

  nav a:active {
    background-color: rgba(255, 255, 255, 0.5);
  }

  router-outlet {
    display: block;
    margin-top: 30px;
    text-align: center;
  }
